<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity & Cascade</title>
    <style>
        /* The Specificity of this selector is 1 */
        h1{
            color: aqua;
        }
         /* The Specificity of this selector is 10 */
        .cpurple{
            color: purple;
        }
         /* The Specificity of this selector is 10 */
        .cred{
            color: red;
        }
         /* The Specificity of this selector is 10 */
        .yellow{
            color: yellow;
        }
        /* This is an example of attribute selector. The specificity of this selector is 10 */
        [data-x=a]{
            color: maroon;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="cpurple cred yellow" data-x="a">CSS Specificity</h1>
    </div>
</body>
</html>