<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event bubbling</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .child {
            background-color: aliceblue;
            border: 2px solid red;
            margin: 34px;
            padding: 34px;
            cursor: pointer;
        }

        .childContainer {
            background-color: beige;
            padding: 34px;
            margin: 34px;
        }

        .container {
            background-color: rgb(210, 210, 22);
            padding: 14px;
            margin: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="childContainer">
            <div class="child">
                I am a child
            </div>
        </section>
    </div>

    <script>
        document.querySelector(".child").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("Child was clicked")
        })

        document.querySelector(".childContainer").addEventListener("click", (e) => {
            //e.stopPropagation()
            alert("Child Container was clicked")
        })

        document.querySelector(".container").addEventListener("click", (e) => {
            alert("Container was clicked")
        })

        function getRandomColor(){
            let val1 = Math.ceil(0 + Math.random() * 255);
            let val2 = Math.ceil(0 + Math.random() * 255);
            let val3 = Math.ceil(0 + Math.random() * 255);
            return `rgb(${val1}, ${val2}, ${val3})`
        }

        setInterval(() =>{
            document.querySelector(".childContainer").style.background = getRandomColor()
        }, 1000);

        setInterval(() =>{
            document.querySelector(".child").style.background = getRandomColor()
        }, 1000);

         let a = setInterval(() =>{
            document.querySelector(".container").style.background = getRandomColor()
        }, 1000);
        console.log(a)


         let b = setTimeout(() =>{
            document.querySelector(".childContainer").style.background = getRandomColor()
        }, 5000);
        console.log(b)

    </script>
</body>

</html>