<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
    <title>CSS Fonts and Text Properties</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:wght@400;700&display=swap');

        h1 {
            text-align: center;
            font-family: "Poppins", serif;
        }

        p {

            font-family: "Baloo Bhai 2", serif;
            font-style: oblique;
            line-height:4;
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: rgb(22, 22, 165);
           /* text-decoration-style: wavy;*/
            text-decoration-thickness:7px;
           /* text-indent: 61px;*/
           width: 145px;
        }
        .lorem{
            border: 2px solid red;
            width: 345px;
            text-overflow:clip;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, id? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates maiores, commodi repellat nobis, est cumque repudiandae quaerat mollitia iure asperiores eaque ad voluptas cupiditate. Laboriosam optio voluptatem enim porro consectetur cupiditate doloribus temporibus veniam ducimus dolor harum, officiis corporis ipsa neque facilis perspiciatis quibusdam, voluptas alias ex. Sint, esse ab rem suscipit quibusdam necessitatibus vitae ipsum?</p>
    </div>
</body>

</html>