<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
       .box{
         margin: 5px;
         padding: 5px;
         /*height: 133px;*/
         height: 433px;
         width: 80vw;
         border: 2px solid red;
       }
       .box2{
           background-color: azure;
          /*position: relative;
           top: -50px;
           left: 89px; */
        }
        .box1{
          background-color: aqua;
          height: 111px;
          width: 100%;
          margin: 0;
          padding: 0;
          position: sticky;
          top: 0px;
          /*position:absolute ;
          top: 8px;
          left: 144px;*/
        }
       .box3{
        background-color: blueviolet;
       /* position: fixed;
        height: 111px;
        bottom: 0px;
        left: 8vw;*/

       }
       .box4{
        background-color: rgb(144, 42, 165);
       }
       .parent{
          padding: 43px;
          margin: 34px;
          border: 3px solid blue;
          position: relative;
       }
    </style>
</head>
<body>
    <div class="parent">

        <div class="box box1">This is box1</div>
        <div class="box box2">This is box2</div>
        <div class="box box3">This is box3</div>
        <div class="box box4">This is box4</div>

    </div>
</body>
</html>