<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid red;
        }

        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            transform: rotate(40deg); 
            transform-origin: -50% -50%;
           /* transform: rotate(0.5turn); */
           /* transform: rotateX(50deg); */
           /* transform: scale3d(2.5, 1.2, 0.3); */
           /* transform: skew(5deg); */
           /* transform: translateY(100%) skewY(40deg) translateX(45%); */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box">
              box
        </div>
    </div>
</body>
</html>