<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise2</title>
    <style>
        body{
            background-color: grey;
            display: flex;
        }
       #card{
        background-color: white;
        border: 2px solid gray;
        width: 300px;
        height: 440px;
        position: relative;
        left: 100px;
        top: 100px;
        border-radius: 10px;
       }
       #img{
         border-radius: 5px;
         padding: 10px ;
       }
       #img img{
        width: 278px;
        height: 170px;
        border-radius: 10px;
       }
       #nature{
        padding: 0px 18px;
       }
       span{
        border: 1px solid grey;
        border-radius: 20px;
        color: gray;
        padding: 4px;
        margin: 5px;
       }
       .heading{
        padding: 5px 15px 3px;
       }
       .button{
        position: relative;
        left: 90px;
        
       }
       .button button{
        padding: 4px 7px;
        color: skyblue;
        border: 2px solid lightblue;
        background-color: lightblue;
        color: blue;
        justify-content: center;
        border-radius: 8px;
       }
       .button button:hover{
        background-color: white;
        color: rgb(10, 136, 214);
       }
    </style>
</head>
<body>
    <!-- card..png is a file which contains a card Image. Write html and css code to design this card.-->


    <div id="card">
        <div id="img">
            <img src="img.png" alt="Image">
        </div>
        <div id="nature">
            <span>Nature</span>
            <span>Mountain</span>
        </div>
        <div class="heading">
            <h2>Mountain Side</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quod est? Quas excepturi pariatur architecto dolorem error officiis corporis porro?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    

    <div id="card">
        <div id="img">
            <img src="img.png" alt="Image">
        </div>
        <div id="nature">
            <span>Nature</span>
            <span>Mountain</span>
        </div>
        <div class="heading">
            <h2>Mountain Side</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quod est? Quas excepturi pariatur architecto dolorem error officiis corporis porro?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>

    <div id="card">
        <div id="img">
            <img src="img.png" alt="Image">
        </div>
        <div id="nature">
            <span>Nature</span>
            <span>Mountain</span>
        </div>
        <div class="heading">
            <h2>Mountain Side</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quod est? Quas excepturi pariatur architecto dolorem error officiis corporis porro?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
   
</body>
</html>